{
  "name": "angular-scroll-magic",
  "version": "0.2.4",
  "description": "An angular directive for ScrollMagic, define pins and tweens in markup",
  "repository": {
    "type": "git",
    "url": "https://github.com/homerjam/angular-scroll-magic"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Homerjam <jameshomer85@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.6.9",
    "gsap": "^1.20.3",
    "scrollwizardry": "0.0.10"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "gulp": "^3.9.1",
    "gulp-webserver": "^0.9.1"
  }
}
